#properties related to unit testing and running at the command line go here
logging.level.root=INFO
logging.level.org.cloudfoundry=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.com.ge=DEBUG

server.port=8184

spring.profiles.active=local


predix.oauth.clientId=put.your.clientId:put.your.clientSecret
predix.oauth.userName = put.your.username.here
predix.oauth.userPassword = put.your.user.password.here

predix.oauth.restHost=put.your.uaa.uri.here
predix.oauth.clientId=put.your.clientId:put.your.clientSecret
predix.asset.restHost=put.your.asset.service.instance.name.hostname.here
predix.asset.zoneid=put.your.asset.zoneid

# Used to verify tokens used to call the sample app service.
trustedIssuerIdsRegexPattern=^https://(.*\\.)?predix-uaa.change.to.predix.env.here/oauth/token$
#Acs configuration
accessTokenEndpointUrl=put.your.uaa.issuer.uri.here
clientId=put.your.clientId
clientSecret=put.your.clientSecret

acsServiceInstanceName=put.your.acs.instance.name.here
acsUri=put.your.acs.uri.here
acsZone=put.your.acs.zone.here
acsPolicyEvaluationTokenScope=put.your.acs.token.scope.here


